# TestHibernate

./: pom.xml
src/main/java/com/olim/: test.java
src/main/java/com/olim/pojo/: PkAttributeBindsEntity.java  PkAttributeTypesEntity.java  PkAttributesEntity.java  PkObjectTypesEntity.java  PkObjectsEntity.java  PkParamsEntity.java  PkReferencesEntity.java
src/main/java/com/olim/session/: HibernateUtil.java
src/main/java/olim/: test.java
src/main/java/pojo/: HibernateSessionFactory.java  PkAttributeBindsEntity.hbm.xml  PkAttributeBindsEntity.java  PkAttributeTypesEntity.hbm.xml  PkAttributeTypesEntity.java  PkAttributesEntity.hbm.xml  PkAttributesEntity.java  PkObjectTypesEntity.hbm.xml  PkObjectTypesEntity.java  PkObjectsEntity.hbm.xml  PkObjectsEntity.java  PkParamsEntity.hbm.xml  PkParamsEntity.java  PkReferencesEntity.hbm.xml  PkReferencesEntity.java
src/main/resources/: hibernate.cfg.xml
